/********************REXX***********************/
ARG MEMBER
PARSE VAR MEMBER VAR1 " " VAR2
MEMBR = VAR2
VAR3 = 'TEST.SI.REL'
VAR4 = '.TESTJCL'
VAR5 = '.SCR.TESTJCL'
PDSNAME = VAR3||VAR1||VAR4
PDSNAM2 = VAR3||VAR1||VAR5
/**********************************************************/
/* GET DATAID FOR DATA SET AND ISSUE LMOPEN */
/**********************************************************/
ADDRESS ISPEXEC
ISPEXEC "LMINIT DATAID("DATID") DATASET('"PDSNAME"') ENQ(SHR)"
ISPEXEC "LMOPEN DATAID("DATID") OPTION(INPUT)"
ISPEXEC "LMINIT DATAID("DATID1") DATASET('"PDSNAM2"') ENQ(SHR)"
ISPEXEC "LMOPEN DATAID("DATID1") OPTION(INPUT)"
IF RC > 4 THEN
CALL EXIT8 'ERROR OPENING PDS' PDSNAME 'RC='RC
/**********************************************************/
ISPEXEC "VIEW DATAID("DATID") MEMBER("MEMBR")"
ISPEXEC "VGET (ZPFKEY) ASIS"
IF ZPFKEY = 'PF03' THEN
DO
ISPEXEC "EDIT DATAID("DATID1") MEMBER("MEMBR")"
EXIT(0)
END
IF RC > 4 THEN
CALL EXIT8 'ERROR VIEWING MEM' PDSNAME 'RC='RC
/**********************************************************/
/* FREE THE MEMBER LIST AND CLOSE THE DATAID FOR THE PDS. */
/**********************************************************/
ISPEXEC "LMMLIST DATAID(DATID) OPTION(FREE)"
ISPEXEC "LMCLOSE DATAID(DATID)"
ISPEXEC "LMMLIST DATAID(DATID1) OPTION(FREE)"
ISPEXEC "LMCLOSE DATAID(DATID1)"
RETURN(0)
EXIT8:
ARG ERRMSG
SAY ERRMSG
EXIT 08
/* */
